{
  "name": "simple-copy-files",
  "version": "1.0.5",
  "description": "A simple but powerful cli command to copy files during e.g. a build without dependencies",
  "main": "./lib/index.js",
  "bin": {
    "simplecopyfiles": "./lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gudatr/simple-copy-files.git"
  },
  "author": "gudatr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gudatr/simple-copy-files/issues"
  },
  "homepage": "https://github.com/gudatr/simple-copy-files#readme",
  "keywords": [
    "simple",
    "copy",
    "files",
    "copy files",
    "build",
    "0 dependencies",
    "cli",
    "command",
    "front-end",
    "back-end",
    "frontend",
    "backend"
  ],
  "devDependencies": {
    "@types/node": "^18.15.10"
  }
}